<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_Graphs.GraphsController">
   <children>


       <LineChart fx:id="chosenAttributeGraph" layoutX="-16.0" layoutY="-5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="222.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="mostCorrelatedAttribute" layoutX="286.0" layoutY="-5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="222.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Canvas fx:id="regPaint" height="200.0" layoutX="28.0" layoutY="174.0" width="200.0" />
      <Line endX="100.0000228881836" endY="-61.333343505859375" layoutX="-72.0" layoutY="234.0" startX="100.00003051757812" startY="138.66668701171875" />
      <Line endX="100.0" layoutX="128.0" layoutY="374.0" startX="-100.0" />
   </children>
</AnchorPane>
